<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="#030303"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Date in format DD/MM/YYYY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validDate"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textColorHint="@android:color/white"
                    android:text="Valid Date"
                    android:id="@+id/validDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="HTML Tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validHTML"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validHTMLText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="URL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validURL"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validUTLText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Aadhar Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validAadharNumber"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validAadharNumberText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="License Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validLicenseNumber"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validLicenseNumberText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="CVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/isValidCVV"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/isValidCVVText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Time in 24 Hour Format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validTime"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validTimeText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Phone Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validPhoneNumber"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validPhoneNumberText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Indian Passport Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validIndianPassportNumber"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validIndianPassportNumberText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Visa Card Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validVisaCardNumber"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validVisaCardNumberText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="IP Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validIPAddress"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validIPAddressText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="MAC Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validMacAddress"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/validMacAddressText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Indian Pin Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validPinCode"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validPinCodeText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="IFSC Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validIFSC"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validIFSCText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Pan Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validPanNumber"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validPanNumberText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#3a3636"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="25sp"
                    android:text="Youtube Video's ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/validYoutubeID"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#7b7474"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp"
                    android:hint="Text String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:id="@+id/validYoutubeIDText"
                    android:visibility="gone"
                    android:textColorHint="@android:color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>